  gap: 9px 13px;
      margin-top: 14px;
      color: #777c85;
      font-size: .76rem;
      font-weight: 650;
    }

    .post-actions {
      display: flex;
      justify-content: space-between;
      gap: 9px;
      margin-top: 16px;
    }

    .empty-dashboard {
      grid-column: 1 / -1;
      padding: 40px 24px;
      border-radius: 24px;
      text-align: center;
      color: var(--muted);
      background: rgba(255,255,255,.70);
      border: 1px solid rgba(255,255,255,.92);
    }

    .message-list {
      display: grid;
      gap: 11px;
    }

    .message-item {
      padding: 15px;
      border-radius: 19px;
      display: grid;
      grid-template-columns: 48px 1fr auto;
      gap: 12px;
      align-items: center;
      background: rgba(255,255,255,.68);
      border: 1px solid rgba(255,255,255,.92);
    }

    .message-avatar {
      width: 48px;
      height: 48px;
      border-radius: 16px;
      display: grid;
      place-items: center;
      color: #fff;
      font-weight: 850;
      background: linear-gradient(135deg, #667eea, #764ba2);
    }

    .message-item strong {
      display: block;
      font-size: .9rem;
    }

    .message-item p {
      margin-top: 4px;
      color: var(--muted);
      font-size: .79rem;
      line-height: 1.4;
    }

    .message-time {
      color: #90959d;
      font-size: .72rem;
      white-space: nowrap;
    }

    .profile-grid {
      display: grid;
      grid-template-columns: .75fr 1.25fr;
      gap: 18px;
    }

    .profile-summary {
      text-align: center;
    }

    .profile-avatar-large {
      width: 94px;
      height: 94px;
      margin: 0 auto;
      border-radius: 29px;
      display: grid;
      place-items: center;
      color: #fff;
      font-size: 2rem;
      font-weight: 900;
      letter-spacing: -.06em;
      background: linear-gradient(135deg, var(--primary), var(--primary-2));
      box-shadow: 0 20px 40px rgba(52,92,226,.24);
    }

    .profile-summary h3 {
      margin-top: 18px;
      font-size: 1.45rem;
      letter-spacing: -.04em;
    }

    .profile-summary p {
      margin-top: 6px;
      color: var(--muted);
      line-height: 1.5;
      font-size: .86rem;
    }

    .profile-badges {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 8px;
      margin-top: 15px;
    }

    .profile-badge {
      padding: 7px 10px;
      border-radius: 999px;
      color: #315699;
      background: rgba(36,107,253,.09);
      font-size: .74rem;
      font-weight: 760;
    }

    .profile-actions {
      display: grid;
      gap: 9px;
      margin-top: 20px;
    }

    /* MODAL & TOAST */
    .modal-backdrop {
      position: fixed;
      inset: 0;
      z-index: 120;
      display: none;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: rgba(8,12,22,.40);
      backdrop-filter: blur(12px);
    }

    .modal-backdrop.open { display: flex; }

    .modal {
      width: min(650px, 100%);
      max-height: calc(100vh - 36px);
      overflow: auto;
      padding: 24px;
      border-radius: 30px;
      background: rgba(255,255,255,.94);
      border: 1px solid rgba(255,255,255,.96);
      box-shadow: 0 34px 90px rgba(15,25,52,.28);
    }

    .modal-head {
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 20px;
    }

    .modal-head h3 {
      font-size: 1.75rem;
      letter-spacing: -.045em;
    }

    .modal-head p {
      margin-top: 7px;
      color: var(--muted);
      line-height: 1.5;
    }

    .icon-btn {
      width: 42px;
      height: 42px;
      border: 1px solid var(--line);
      border-radius: 14px;
      display: grid;
      place-items: center;
      color: #5f646d;
      background: rgba(255,255,255,.84);
    }

    .icon-btn svg { width: 19px; height: 19px; }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 18px;
    }

    .toast {
      position: fixed;
      left: 50%;
      bottom: 25px;
      z-index: 150;
      transform: translate(-50%, 20px);
      opacity: 0;
      pointer-events: none;
      padding: 13px 17px;
      border-radius: 15px;
      color: #fff;
      background: rgba(22,27,38,.94);
      box-shadow: 0 17px 40px rgba(0,0,0,.22);
      transition: .28s ease;
      font-size: .87rem;
      font-weight: 700;
    }

    .toast.show {
      transform: translate(-50%, 0);
      opacity: 1;
    }

    footer {
      padding: 10px 0 38px;
      color: #777c84;
    }

    .footer-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 24px;
      padding-top: 24px;
      border-top: 1px solid var(--line);
      font-size: .86rem;
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      gap: 17px;
    }

    @media (max-width: 1060px) {
      .dashboard-stats { grid-template-columns: repeat(2, 1fr); }
      .dashboard-grid { grid-template-columns: 1fr; }
      .feature-grid { grid-template-columns: 1fr 1fr; }
    }

    @media (max-width: 920px) {
      .nav-links { display: none; }
      .hero-grid { grid-template-columns: 1fr; }
      .auth-shell { grid-template-columns: 1fr; }
      .auth-visual { min-height: 430px; }
      .dashboard-layout { grid-template-columns: 1fr; }
      .sidebar {
        position: static;
      }
      .side-nav {
        grid-template-columns: repeat(4, minmax(0,1fr));
      }
      .side-link {
        justify-content: center;
        padding: 0 8px;
      }
      .side-link span {
        display: none;
      }
      .profile-grid { grid-template-columns: 1fr; }
    }

    @media (max-width: 680px) {
      :root { --container: min(100% - 22px, 1180px); }

      .nav-shell { padding-top: 7px; }
      .nav {
        height: 61px;
        border-radius: 18px;
      }
      .brand > span:last-child { display: none; }
      .nav-actions .btn-ghost { display: none; }
      .nav-actions .btn-primary {
        min-height: 40px;
        padding: 0 13px;
        font-size: .82rem;
      }

      .hero { padding-top: 58px; }
      h1 { font-size: clamp(2.7rem, 14vw, 4rem); }
      .hero-actions .btn { width: 100%; }

      .hero-visual {
        min-height: 470px;
      }
      .hero-image { min-height: 438px; }
      .floating-panel {
        left: 22px;
        top: 22px;
        width: 190px;
      }
      .image-content { padding: 21px; }

      .section { padding: 55px 0; }
      .section-head,
      .footer-inner,
      .dashboard-section-head {
        align-items: flex-start;
        flex-direction: column;
      }

      .feature-grid,
      .dashboard-stats,
      .posts-grid {
        grid-template-columns: 1fr;
      }

      .auth-section { padding-top: 30px; }
      .auth-shell { border-radius: 28px; }
      .auth-visual {
        min-height: 360px;
        padding: 24px;
      }
      .auth-form-wrap { padding: 25px 18px 30px; }
      .auth-card h2 { f