-height: 1.62;
      letter-spacing: -.02em;
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }

    .trust-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
      color: #656a73;
      font-size: .88rem;
      font-weight: 650;
    }

    .trust-item {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .trust-item svg {
      width: 18px;
      height: 18px;
      color: var(--accent);
    }

    .hero-visual {
      position: relative;
      min-height: 580px;
      padding: 16px;
      border-radius: 38px;
      background:
        linear-gradient(145deg, rgba(255,255,255,.86), rgba(255,255,255,.46)),
        radial-gradient(circle at top right, rgba(70,116,255,.18), transparent 40%);
      border: 1px solid rgba(255,255,255,.94);
      box-shadow: var(--shadow-lg);
      overflow: hidden;
    }

    .hero-image {
      min-height: 548px;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
      background:
        linear-gradient(to top, rgba(11,17,30,.72), rgba(11,17,30,.06) 55%),
        url("https://images.pexels.com/photos/267559/pexels-photo-267559.jpeg?auto=compress&cs=tinysrgb&w=1500")
        center/cover;
    }

    .hero-image::after {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 78% 14%, rgba(255,255,255,.26), transparent 28%);
      mix-blend-mode: screen;
    }

    .image-badge {
      position: absolute;
      top: 18px;
      right: 18px;
      z-index: 3;
      padding: 10px 13px;
      border-radius: 16px;
      color: #fff;
      background: rgba(255,255,255,.12);
      border: 1px solid rgba(255,255,255,.18);
      backdrop-filter: blur(12px);
      font-size: .8rem;
      font-weight: 780;
    }

    .image-content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 3;
      padding: 28px;
      color: #fff;
    }

    .image-content h3 {
      max-width: 430px;
      font-size: clamp(2rem, 4vw, 3.2rem);
      line-height: 1;
      letter-spacing: -.055em;
    }

    .image-content p {
      max-width: 520px;
      margin-top: 13px;
      color: rgba(255,255,255,.77);
      line-height: 1.58;
    }

    .floating-panel {
      position: absolute;
      left: 34px;
      top: 34px;
      z-index: 4;
      width: 230px;
      padding: 15px;
      border-radius: 22px;
      color: var(--text);
      background: rgba(255,255,255,.78);
      border: 1px solid rgba(255,255,255,.9);
      backdrop-filter: blur(18px);
      box-shadow: 0 20px 50px rgba(15,25,52,.18);
      animation: float 6s ease-in-out infinite;
    }

    .floating-panel strong {
      display: block;
      font-size: 1.6rem;
      letter-spacing: -.05em;
    }

    .floating-panel span {
      display: block;
      margin-top: 4px;
      color: var(--muted);
      font-size: .82rem;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-9px); }
    }

    .section {
      padding: 72px 0;
    }

    .section-head {
      display: flex;
      align-items: end;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 28px;
    }

    .section-kicker {
      margin-bottom: 10px;
      color: var(--primary);
      font-size: .81rem;
      font-weight: 820;
      letter-spacing: .08em;
      text-transform: uppercase;
    }

    h2 {
      font-size: clamp(2.2rem, 4vw, 3.8rem);
      line-height: 1;
      letter-spacing: -.055em;
    }

    .section-copy {
      max-width: 630px;
      margin-top: 14px;
      color: var(--muted);
      line-height: 1.65;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }

    .feature-card {
      min-height: 255px;
      padding: 24px;
      border-radius: 28px;
      background: rgba(255,255,255,.74);
      border: 1px solid rgba(255,255,255,.92);
      box-shadow: var(--shadow-sm);
      transition: .26s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 22px 48px rgba(36,43,61,.12);
    }

    .feature-icon {
      width: 50px;
      height: 50px;
      border-radius: 17px;
      display: grid;
      place-items: center;
      color: #fff;
      background: linear-gradient(135deg, var(--primary), var(--primary-2));
      box-shadow: 0 13px 26px rgba(36,107,253,.23);
    }

    .feature-icon.green {
      background: linear-gradient(135deg, #0e9f77, #4bd1ac);
      box-shadow: 0 13px 26px rgba(22,184,141,.20);
    }

    .feature-icon.orange {
      background: linear-gradient(135deg, #f59f00, #ffbd57);
      box-shadow: 0 13px 26px rgba(245,159,0,.20);
    }

    .feature-icon svg {
      width: 23px;
      height: 23px;
    }

    .feature-card h3 {
      margin-top: 20px;
      font-size: 1.45rem;
      letter-spacing: -.04em;
    }

    .feature-card p {
      margin-top: 10px;
      color: var(--muted);
      line-height: 1.58;
    }

    .cta {
      margin: 40px auto 70px;
      width: var(--container);
      min-height: 340px;
      padding: 48px 24px;
      border-radius: 38px;
      position: relative;
      overflow: hidden;
      display: grid;
      place-items: center;
      text-align: center;
      color: #fff;
      background:
        radial-gradient(circle at 12% 20%, rgba(255,255,255,.14), transparent 24%),
        radial-gradient(circle at 87% 11%, rgba(255,255,255,.12), transparent 23%),
        linear-gradient(135deg, #101c3f, #1f5fd0 54%, #7656eb);
      box-shadow: 0 30px 80px rgba(33,65,142,.25);
    }

    .cta h2 { font-size: clamp(2.5rem, 5vw, 4.4rem); }
    .cta p {
      max-width: 650px;
      margin: 18px auto 26px;
      color: rgba(255,255,255,.75);
      line-height: 1.65;
    }

    /* AUTH */
    .auth-section {
      padding: 62px 0 76px;
    }

    .auth-shell {
      display: grid;
      grid-template-columns: .95fr 1.05fr;
      min-height: 700px;
      border-radius: 38px;
      overflow: hidden;
      background: rgba(255,255,255,.78);
      border: 1px solid rgba(255,255,255,.94);
      box-shadow: var(--shadow-lg);
      backdrop-filter: blur(24px);
    }

    .auth-visual {
      position: relative;
      min-height: 700px;
      padding: 34px;
      color: #fff;
      background:
        linear-gradient(to top, rgba(9,15,31,.78), rgba(9,15,31,.08) 60%),
        url("https://images.pexels.com/photos/2901209/pexels-photo-2901209.jpeg?auto=compress&cs=tinysrgb&w=1500")
        center/cover;
      overflow: hidden;
    }

    .auth-visual::before {
      content: "";
      position: absolute;
      inset: 0;
      background:
        radial-gradient(circle at 78% 12%, rgba(255,255,255,.20), transparent 26%),
        linear-gradient(145deg, rgba(36,107,253,.10), rgba(118,88,242,.14));
    }

    .auth-visual-content {
      position: relative;
      z-index: 2;
      